<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <h1>Weather App</h1>
    <div id="card">
         <div id="header">
            <input type="text" placeholder="Enter City or Country">
            <i class="fa-solid fa-magnifying-glass btn"></i>
         </div>
         <div id="main">
            <img class="img">
            <h1></h1>
            <h2></h2>
            <p></p>
        </div>
        <div id="footer">
           <div class="first">
            <i class="hum"></i>
            <div class="humidity">
                <h3></h3>
                <p></p>
            </div>
            </div>
            <div class="second">
            <i class="win "></i>
            <div class="wind-speed">
               <h3></h3>
               <p></p>
           </div>
           </div>
         </div>
    </div>
    <div id="modal">
         <div id="msg"><img src="https://cdn.dribbble.com/users/2469324/screenshots/6538803/comp_3.gif" width="80px" height="60px"> <h3>Invalid Input</h3></div>
    </div>
    <script src="script.js"></script>
</body>
</html>